#BlueJ package file
dependency1.from=GameManagerInterface
dependency1.to=PlayerInterface
dependency1.type=UsesDependency
dependency10.from=BoardInterface
dependency10.to=PositionAlreadyTakenException
dependency10.type=UsesDependency
dependency11.from=BoardInterface
dependency11.to=InvalidPositionException
dependency11.type=UsesDependency
dependency12.from=BoardInterface
dependency12.to=InvalidColourException
dependency12.type=UsesDependency
dependency13.from=BoardInterface
dependency13.to=MoveInterface
dependency13.type=UsesDependency
dependency14.from=PlayerInterface
dependency14.to=NoValidMovesException
dependency14.type=UsesDependency
dependency15.from=PlayerInterface
dependency15.to=InvalidColourException
dependency15.type=UsesDependency
dependency16.from=PlayerInterface
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=GameManagerInterface
dependency17.to=ColourAlreadySetException
dependency17.type=UsesDependency
dependency18.from=GameManagerInterface
dependency18.to=InvalidBoardSizeException
dependency18.type=UsesDependency
dependency19.from=GameManagerInterface
dependency19.to=BoardAlreadySizedException
dependency19.type=UsesDependency
dependency2.from=GameManagerInterface
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=MoveInterface
dependency20.to=InvalidPositionException
dependency20.type=UsesDependency
dependency3.from=BoardInterface
dependency3.to=InvalidBoardSizeException
dependency3.type=UsesDependency
dependency4.from=BoardInterface
dependency4.to=BoardAlreadySizedException
dependency4.type=UsesDependency
dependency5.from=BoardInterface
dependency5.to=NoBoardDefinedException
dependency5.type=UsesDependency
dependency6.from=BoardInterface
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=PlayerInterface
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=PlayerInterface
dependency8.to=ColourAlreadySetException
dependency8.type=UsesDependency
dependency9.from=PlayerInterface
dependency9.to=MoveInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1269
package.editor.height=514
package.editor.width=1161
package.editor.x=40
package.editor.y=74
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=196
target1.height=50
target1.name=PositionAlreadyTakenException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=690
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=196
target10.height=50
target10.name=NoValidMovesException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=690
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=408
target11.editor.y=65
target11.height=50
target11.name=ColourAlreadySetException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=690
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=196
target12.height=50
target12.name=InvalidColourException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=690
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=52
target13.editor.y=196
target13.height=50
target13.name=InvalidPositionException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=690
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=196
target14.height=50
target14.name=InvalidBoardSizeException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=690
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=376
target2.editor.y=162
target2.height=50
target2.name=GameManagerInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=196
target3.height=50
target3.name=BoardAlreadySizedException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=690
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=196
target4.height=50
target4.name=GameState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=196
target5.height=50
target5.name=NoBoardDefinedException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=690
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=130
target6.editor.y=96
target6.height=50
target6.name=PlayerInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=196
target7.height=50
target7.name=BoardInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=330
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=196
target8.height=50
target8.name=MoveInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=490
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=196
target9.height=50
target9.name=Piece
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=270
