#BlueJ class context
comment0.params=boardView
comment0.target=MoveInterface\ makeMove(Piece[][])
comment0.text=\n\ Ask\ the\ player\ to\ make\ a\ move.\n\ \n\ @param\ \ boardView\ \ \ the\ current\ state\ of\ the\ board\n\ @return\ \ \ \ \ \ \ \ a\ Move\ object\ representing\ the\ desired\ place\ to\ place\ a\ piece\n\ \n\ @throws\ NoValidMovesException\ Indicates\ that\ no\ valid\ moves\ are\ possible\ -\ e.g.\ all\ cells\ on\ the\n\ board\ are\ already\ occupied\ by\ a\ piece.\n
comment1.params=colour
comment1.target=boolean\ setColour(Piece)
comment1.text=\n\ Set\ the\ colour\ that\ this\ player\ will\ be\n\ \n\ @param\ colour\ \ A\ Piece\ (RED/BLUE)\ that\ this\ player\ will\ be\n\ @return\ \ \ true\ indicating\ that\ the\ method\ succeeded\n\ \n\ @throws\ InvalidColourException\ \ \ A\ colour\ other\ than\ RED/BLUE\ was\ provided\n\ @throws\ ColourAlreadySetException\ \ The\ colour\ has\ already\ been\ set\ for\ this\ player.\n
comment2.params=state
comment2.target=boolean\ finalGameState(GameState)
comment2.text=\n\ Informs\ the\ player\ of\ the\ final\ game\ state.\ Player\ has\ Won,\ lost.\n\ \n\ @param\ state\ \ \ either\ WON\ or\ LOST\n\ @return\ \ \ true\ indicating\ method\ has\ compleated\ successfully.\n\ \n
numComments=3
