#BlueJ class context
comment0.params=x\ y
comment0.target=boolean\ setPosition(int,\ int)
comment0.text=\n\ Set\ the\ position\ that\ the\ Player\ wishes\ to\ use\ -\ both\ x\ and\ y\ coordinate.\n\ \n\ @param\ x\ \ \ the\ x\ coordinate\n\ @param\ y\ \ \ the\ y\ coordinate\n\ @return\ \ \ \ true\ indicating\ value\ set\ correctly\n\ \n\ @throws\ \ InvalidPositionException\ \ \ The\ position\ is\ invalid.\ E.g.\ both\ x\ and\ y\ are\ negative.\n
comment1.params=
comment1.target=boolean\ hasConceded()
comment1.text=\n\ Has\ the\ player\ conceded\ in\ this\ move?\n\ i.e.\ have\ they\ yielded\ to\ the\ fact\ that\ their\ opponent\ has\ won\ before\ all\ required\n\ moves\ are\ made.\n\n\ @return\ true\ if\ the\ player\ has\ conceded.\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\n\ Get\ the\ x\ coordinate\ of\ the\ move.\n\ \n\ @return\ the\ x\ coordinate.\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\n\ Get\ the\ y\ coordnate\ of\ the\ move.\n\ \n\ @return\ the\ y\ coordinate.\n
comment4.params=
comment4.target=boolean\ setConceded()
comment4.text=\n\ Indicate\ that\ the\ player\ has\ conceded\ in\ this\ move.\n\ \n\ @return\ true\ indicating\ conceded\ is\ set.\n
numComments=5
